<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all_food"
        android:icon="@drawable/ic_food"
        android:title="@string/all_food"/>
    <item
        android:id="@+id/action_fridges"
        android:icon="@drawable/ic_fridge"
        android:title="@string/fridges" />
    <item
        android:id="@+id/action_waste"
        android:icon="@drawable/ic_waste"
        android:title="@string/waste" />
    <item
        android:id="@+id/action_to_buy_list"
        android:icon="@drawable/ic_to_buy_list"
        android:title="@string/to_buy_list" />
</menu>

