<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    style="@style/fragment">

    <EditText
        android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/dialog_add_product_msg"

        android:scrollbars="vertical" />


    <EditText
        android:id="@+id/expiration_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/dialog_add_product_expiration_date"
        android:inputType="date"
        android:focusable="false"
        android:layout_below="@id/product_name"
        android:scrollbars="vertical" />

</RelativeLayout>